<!doctype html>
<html>
<head>
<title>Hello AngularJS</title>
<link href="css/angular-bootstrap.css" rel="stylesheet">
<style type="text/css">
[ng\:cloak], [ng-cloak], .ng-cloak {
	display: none !important;
}
/** TODO: Mover al main.less */
body {
	background-color: #d8d8d8;
}

a {
	color: #3f729b;
}

a:hover {
	color: #1c5380;
}

.text-muted {
	color: #90939a;
}

.navbar {
	min-height: 50px;
	border: 0;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26);
}

.navbar-header {
	float: left;
	padding-left: 15px;
}

.navbar-brand {
	height: 50px;
	padding: 0 15px;
	font-size: inherit;
	line-height: 50px;
}

.navbar-nav {
	float: left;
	margin: 0;
	width: 100%;
}

.navbar-nav>li {
	float: left;
}

.navbar-nav>li>a, .navbar-nav>div>span {
	padding: 0 15px;
	line-height: 50px;
}

.navbar-text {
	margin-top: 10px;
	margin-bottom: 10px;
}

.center-form {
	width: 315px;
	margin: 10% auto;
}
</style>
</head>

<body ng-app="hello" ng-cloak class="ng-cloak" ng-controller="home">

	<nav class="navbar navbar-default navbar-static-top">
		<div class="container">
			<ul class="nav navbar-nav">
				<a class="navbar-brand" href='/ui'><i class="ion-images"></i>UI</a>
				<li><a href="/">Home</a></li>
				<div class="navbar-right">
					<span ng-show="authenticated"> Signed in as <a href="/ui/#/"
						class="navbar-link">{{user}}</a> </apan>
				</div>
			</ul>
		</div>
	</nav>

	<div class="container">

		<div class="jumbotron">
			<h2>
				<i class="ion-images"></i> UI
			</h2>

			<div ng-show="authenticated">
				<p>The ID is {{greeting.id}}</p>
				<p>The content is {{greeting.content}}</p>
			</div>

			<div ng-show="!authenticated">
				<p>Login to see your greeting</p>
			</div>
		</div>

	</div>

	<script src="js/angular-bootstrap.js" type="text/javascript"></script>
	<script src="js/hello.js" type="text/javascript"></script>
</body>
</html>
