# springboot-security-angular-gateway-project

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/demo/: AdminApplication.java
admin/src/main/resources/static/: index.html
admin/src/main/wro/: wro.properties  wro.xml
admin/src/test/java/demo/: ApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/demo/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/static/: index.html
gateway/src/main/resources/static/js/: gateway.js
gateway/src/main/wro/: wro.properties  wro.xml
gateway/src/test/java/demo/: GatewayApplicationTests.java
resource/: pom.xml
resource/src/main/groovy/demo/: ResourceApplication.groovy
resource/src/main/resources/: application.yml
resource/src/test/groovy/demo/: ApplicationTests.groovy  ResourceTests.groovy
ui/: pom.xml
ui/src/main/java/demo/: UiApplication.java
ui/src/main/resources/: application.yml
ui/src/main/resources/static/: index.html
ui/src/main/resources/static/js/: hello.js
ui/src/main/wro/: wro.xml
ui/src/test/java/demo/: ApplicationTests.java
ui/src/test/java/test/: TestApplication.java
