<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.demo</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Spring Pairs Sample Doble</name>

	<modules>
		<module>gateway</module>
		<module>ui</module>
		<module>resource</module>
		<module>admin</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<wro4j.version>1.7.8</wro4j.version>
		<spring.boot.version>1.2.5.RELEASE</spring.boot.version>
		<jquery.webjar.version>2.1.1</jquery.webjar.version>
		<angularjs.webjar.version>1.3.8</angularjs.webjar.version>
		<bootstrap.webjar.version>3.2.0</bootstrap.webjar.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.session</groupId>
				<artifactId>spring-session</artifactId>
				<version>1.0.0.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>ro.isdc.wro4j</groupId>
					<artifactId>wro4j-maven-plugin</artifactId>
					<version>${wro4j.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.webjars</groupId>
							<artifactId>jquery</artifactId>
							<version>${jquery.webjar.version}</version>
						</dependency>
						<dependency>
							<groupId>org.webjars</groupId>
							<artifactId>angularjs</artifactId>
							<version>${angularjs.webjar.version}</version>
						</dependency>
						<dependency>
							<groupId>org.webjars</groupId>
							<artifactId>bootstrap</artifactId>
							<version>${bootstrap.webjar.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
