<!doctype html>
<html>
<head>
<title>Hello Dashboard</title>
<link href="css/admin-assets.css" rel="stylesheet">
<style type="text/css">
[ng\:cloak], [ng-cloak], .ng-cloak {
	display: none !important;
}

/** TODO: Mover al main.less */
body {
	background-color: #d8d8d8;
}

a {
	color: #3f729b;
}

a:hover {
	color: #1c5380;
}

.text-muted {
	color: #90939a;
}

.navbar {
	min-height: 50px;
	border: 0;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26);
}

.navbar-header {
	float: left;
	padding-left: 15px;
}

.navbar-brand {
	height: 50px;
	padding: 0 15px;
	font-size: inherit;
	line-height: 50px;
}

.navbar-nav {
	float: left;
	margin: 0;
	width: 100%;
}

.navbar-nav>li {
	float: left;
}

.navbar-nav>li>a, .navbar-nav>div>span {
	padding: 0 15px;
	line-height: 50px;
}

.navbar-text {
	margin-top: 10px;
	margin-bottom: 10px;
}

.center-form {
	width: 315px;
	margin: 10% auto;
}
</style>
</head>

<body ng-app="admin" ng-cloak class="ng-cloak" ng-controller="home">

	<nav class="navbar navbar-default navbar-static-top">
		<div class="container">
			<ul class="nav navbar-nav">
				<a class="navbar-brand" href='/admin/'><i class="ion-images"></i>Admin</a>
				<li><a class="navbar-primary" href='#/' ng-click="home()">Home</a></li>
				<li><a class="navbar-primary" href='#/' ng-click="changes()">Changes</a></li>
				<div class="navbar-right">
					<span ng-show="authenticated"> Signed in as <a href="#/"
						class="navbar-link">{{user.name}}</a> </apan>
				</div>
			</ul>
		</div>
	</nav>

	<div class="container">

		<div class="panel">
			<div class="panel-body">
				<h4 class="text-center">
					<i class="ion-log-in"></i> Admin
				</h4>
				<div ng-show="authenticated" ng-include="template"></div>
				<div ng-show="!authenticated" ng-include="'unauthenticated.html'"></div>
			</div>
		</div>
	</div>

	<script src="js/admin-assets.js" type="text/javascript"></script>
	<script src="js/admin.js" type="text/javascript"></script>
</body>
</html>
